export LANGSMITH_TRACING=true
export LANGSMITH_ENDPOINT=https://api.smith.langchain.com
export LANGSMITH_API_KEY=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
export LANGSMITH_PROJECT="rag_pharmacist"


